{
	"name": "bottt-iii",
	"version": "0.0.1",
	"dependencies": {
		"colors": "1.3.3",
		"image-size": "0.7.4",
		"probe-image-size": "^4.1.1",
		"request-promise-native": "^1.0.7",
		"websocket": "1.0.29"
	},
	"engines": {
		"node": ">= 0.6.3 < 0.10.0 || > 0.10.1"
	},
	"engineStrict": true,
	"scripts": {
		"start": "node main.js"
	},
	"bin": "./main.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/DaWoblefet/BoTTT-III.git"
	},
	"author": {
		"name": "Leonard Craft III",
		"email": "leonardcraft64@gmail.com"
	},
	"private": true
}
